<apex:component >
  <style>
       .overlay {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            top: 0px;
            left: 0px;
            position: fixed;
            z-index: 500;
        }
        
        .status {
            background: #ddd;
            border: 1px solid #aaa;
            border-radius: 2px;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -moz-box-shadow: 0 0 15px 5px #DDDDDD;
            -webkit-box-shadow: 0 0 15px 5px #DDDDDD;
            box-shadow: 0 0 15px 5px #DDDDDD;
            margin: 2px;
            width: 250px;
            opacity: 1;
            height: auto;
            position: fixed;
            left: 40%;
            margin-top:5%;
            padding: 15px;
            z-index: 1000;
            display: block;
        }
  </style>
  
  <apex:actionStatus id="status">
        <apex:facet name="start">
            <div id="load-status">
                <div class="overlay"></div>
                <div class="status">
                    <img src="/img/loading24.gif" />
                    <span>Please wait...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
</apex:component>