<apex:component controller="EdgeForceIntranetPeopleSearchController">
        <div id="_searchPage">

                <div id="_searchDiv" class="col-sm-4 pull-left">
                        <input id="_searchBox" class="searchBox form-control" name="search"  placeholder="Search People"  value="" onkeyup="performinitialSearch(this.value);"/>
                </div> 
                <br class="clear" />

                <apex:form >
                        <apex:actionfunction name="processPeopleSearch" action="{!processPeopleSearch}" reRender="searchResultPanel"  status="panelsearchStatus">
                                <apex:param name="searchInput" assignTo="{!searchInputinController}" value=""/>
                        </apex:actionfunction>

                        <apex:actionfunction name="processPeopleSearchMore" action="{!processPeopleSearchMore}" reRender="searchResultPanel"  status="panelsearchStatus"/>
                        <apex:actionfunction name="RefreshResult" action="{!clear}" reRender="searchResultPanel" />

                        <apex:actionfunction name="RedirectPage" action="{!redirectPage}" reRender="nothing">
                                <apex:param name="pageName" value="" assignTo="{!pageName}" /> 
                                <apex:param name="pageParam" value="" assignTo="{!pageParam}" />
                        </apex:actionfunction>
                </apex:form>

                <apex:outputpanel id="searchResultPanel">
                        <div class="row">
                                <ul id="_resultTable" class="people-search ">
                                        <apex:repeat value="{!listofUsers}" var="chatterUser">
                                                <li class="col-sm-3">
                                                        <div class="wrapper">
                                                                <div class="user-image">
                                                                        <a class="anchor" onclick="openProfilePage('{!chatterUser.id}');" href="/apex/EF_ViewUserProfile?id={!chatterUser.id}">
                                                                            <img src="{!chatterUser.SmallPhotoUrl}"/>
                                                                        </a>
                                                                </div>
                                                                <div class="user-detail">
                                                                        <div class="name"><a onclick="javascript:openProfilePage('{!chatterUser.id}');" href="/apex/EF_ViewUserProfile?id={!chatterUser.id}">{!chatterUser.Name}</a></div>
                                                                        <div class="title">{!chatterUser.Title}</div>
                                                                        <div class="company">{!chatterUser.CompanyName}</div>
                                                                </div>
                                                                <div class="gift">
                                                                        <a onClick="openThanksPage('{!chatterUser.Id}')" href="#"><span class="glyphicon glyphicon-gift"></span></a>
                                                                </div>
                                                                <br class="clear" />
                                                        </div><!--/.wrapper -->
                                                </li>
                                        </apex:repeat>
                                </ul>
                        </div><!--/.row -->
                </apex:outputpanel>

                <apex:actionStatus startText="(Retrieving data...)" id="panelsearchStatus" layout="block">
                        <apex:facet name="start">
                                <div id="loadingdiv">
                                        <center>
                                                <img src="{!URLFOR($Resource.loader)}"/>
                                        </center>
                                </div>
                        </apex:facet>
                        <apex:facet name="stop"></apex:facet>
                </apex:actionStatus>
        </div>
        <br class="clear"/>

        <script>
        $ =jQuery.noConflict();

        $( document ).ready(function() {
                var searchData = $('#_searchBox').val();
                if(searchData != null && searchData!= ''){
                        processPeopleSearch(searchData);
                }
        });

        var uid;
        var timer;
        function performinitialSearch(inputText){  
                clearTimeout(timer);
                timer = setTimeout(function () {
                        if(inputText != null && inputText != '' && inputText.length>=2){
                                processPeopleSearch(inputText)
                                        }else{
                                                RefreshResult();
                                        }
                }, 750);
        }

        $(window).scroll(function(){ 
                if(isScrollBottom()){ 
                        var searchText = $('#_searchBox').val();
                        if(searchText != null && searchText != '' && searchText.length >=2 ){  
                                processPeopleSearchMore();
                        }else{
                                RefreshResult();
                        }
                }
        });

        function isScrollBottom() { 
                var documentHeight = $(document).height(); 
                var scrollPosition = $(window).height() + $(window).scrollTop();      
                return (documentHeight >= (scrollPosition-1)); 
        }

        function openProfilePage(userId){
                //alert('click');
                RedirectPage('EF_ViewUserProfile','id='+userId);     
        }

        function openThanksPage(uid){
                //  window.location.href= '/apex/WorkDotCom_BP?id='+id;
                console.log(uid);
        }

        </script> 

</apex:component>