<apex:component controller="EdgeForceIntranetLinkComponentController">
    <apex:attribute name="LinkPageId" description="This is the Page Id for displaying intranet links" type="String" assignTo="{!pageId}"/>

    <div class="row quick-links">
        <div class="col-sm-12">
            <apex:variable value="{!IF((intranetList.size>0),100/intranetList.size,"100")}" var="blockWidth"/>
            <ul class="link-items">
                <apex:repeat value="{!intranetList}" var="intranetLink">
                    <li style="width:{!blockWidth}%">
                        <a href="{!IF(contains(intranetLink.content.URL__c, 'http') || contains(intranetLink.content.URL__c, 'https'), intranetLink.content.URL__c, 'https://' + intranetLink.content.URL__c)}" target="{!intranetLink.content.Target__c}">
                            <apex:image value="/servlet/servlet.FileDownload?file={!intranetLink.content.Attachments[0].Id}&otherId=" rendered="{!IF(intranetLink.content.Attachments.size > 0, true, false)}"/>
                            <div class="quicklink-name">{!intranetLink.contentversionfordisplay.Name}</div>
                        </a>
                    </li>
                </apex:repeat>
            </ul><!--/.link-items -->
        </div><!--/.col-sm-12 -->
    </div><!--/row.quick-links -->

    <script>
        $(document).ready(function(){
            if(screen.width <= 480 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
                if(parseInt('{!intranetList.size}') <= 3){
                    $('.quickLinks').css('height', '90px');
                    var listWidth = ($('.quickLinks').width() - 30)/'{!intranetList.size}';
                    $('.quickLinks li').css('width', listWidth);
                }else{
                    $('.quickLinks li').css('width', '99px');
                    $('.quickLinks li').css('height', '88px');
                }
            }else{
                var listWidth = ($('.quickLinks').width() - 10)/'{!intranetList.size}';
                $('.quickLinks li').css('width', listWidth);
            }   
        });
    </script>
</apex:component>