<apex:page docType="html-5.0" controller="FOConstituentEmailEditController" showheader="false" sidebar="false" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.SupportJs, 'chosen.css')}" />
    <apex:includeScript value="/support/console/29.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui/jquery-ui.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui/jquery-ui.theme.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/jquery-ui/jquery-ui.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.SupportJs, 'chosen.jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.0.0/dist/js/bootstrap.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.0.0/dist/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.alsac, 'alsac.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.alsacFO, 'alsacFO.css')}" />


    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function() {
            $j(".chosen-select").chosen();
        });

        $j(function() {
            $j(":text").addClass("ui-corner-all");
            $j("button").button();
            $j("button").css("float", "right");
            $j("td").addClass("alsac-widget");
        });

        var prevOnLoad = window.onload;
            window.onload = function() {
            if (prevOnLoad) {
                prevOnLoad();
                }
            sforce.console.fireEvent("ProfileEdited");
            }

    </script>
    
    <apex:pageMessages ></apex:pageMessages>
    <apex:form >

        <div id="edit-info" class="container-fluid container-indent">
            <div class="row">
                <div class="col-md-5 col-sm-10 col-xs-12 ">
                    <h4>Email Edit</h4>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-10 col-xs-12 form-padding">
                    <div class="col-xs-12 col-sm-4">
                        <label>Status: </label>
                        <apex:selectList styleClass="chosen-select form-control" value="{!Status}" multiselect="false" size="1">
                            <apex:selectOption itemLabel="" itemValue=""/>
                            <apex:selectOptions value="{!statusTypes}"/>
                        </apex:selectList>
                    </div>                               
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-10 col-xs-12 form-padding">
                    <div class="col-xs-12 col-sm-6">
                        <label>Email Address: </label>
                        <apex:input styleClass="form-control" value="{!email}" type="email"/>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <label>Type: </label>
                        <apex:selectList styleClass="chosen-select form-control" value="{!emailTypeCode}" multiselect="false" size="1">
                            <apex:selectOption itemLabel="" itemValue=""/>
                            <apex:selectOptions value="{!emailTypes}"/>
                        </apex:selectList>
                    </div>                      
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-10 col-xs-12 form-padding">
                    <div class="col-xs-12 col-sm-6 checkbox">
                        <label>Preferred<apex:inputCheckbox value="{!preferred}" /></label>
                    </div>                      
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-10 col-xs-12 form-padding">
                    <div class="col-xs-12">
                        <label>Comments: </label>
                        <apex:inputTextarea value="{!comments}" rows="2" styleClass="form-control" />
                    </div>                        
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-10 col-xs-12 form-padding form-submit-padding">
                    <div class="col-sm-3 col-sm-offset-6">
                        <button type="button" onclick="cancelFunc();" class="btn btn-default btn-sm btn-block">Cancel</button>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" onclick="saveFunc();" class="btn btn-primary btn-sm btn-block">Save</button>
                    </div>
                    <apex:actionFunction action="{!cancel}" name="cancelFunc"/>
                    <apex:actionFunction action="{!save}" name="saveFunc" />
                </div>
            </div>
        </div>

    </apex:form>
</apex:page>