<apex:page controller="FOSearchController" standardStylesheets="false" sidebar="false">
    <apex:includeScript value="/support/console/29.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui/jquery-ui.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui/jquery-ui.theme.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/jquery-ui/jquery-ui.min.js')}"  />
    <apex:stylesheet value="{!URLFOR($Resource.alsac, 'alsac.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.alsacFO, 'alsacFO.css')}" />
    <!--apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.0.0/dist/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.0.0/dist/css/bootstrap-theme.min.css')}" /-->

    
    <script>
        var $j = $.noConflict();
        $j(document).ready(function() {
            $j('.advanced').hide();
            $j('.adSrch').click(function() {
                $j('.advanced').toggle();
            });
            $j('.pbHeader').click(function() {
                $j('.edit-info').toggle();
            });
            $j('#edit-info input').keypress(function (e) {
              if (e.which == 13) {
                hideAndSearch();
              }
            });
        });

        function hideAndSearch() {
            $j( "#edit-info" ).accordion( "option", "active", false );
            submitSearch();
            return false;
        }

        function applyUI() {
            $j( ".accordionDis" ).accordion({ disabled: true, icons: {activeHeader: "ui-icon-person"}, heightStyle: "content"});
            $j("button").button();
            $j("button").css("float", "right");
            if (isFirstPage !== null) {
                $j( "#prevPageButt" ).button({ disabled: isFirstPage(), icons: { primary: "ui-icon-circle-arrow-w"}});
                $j( "#nextPageButt" ).button({ disabled: isLastPage(), icons: { primary: "ui-icon-circle-arrow-e"} });
            }
            $j(".search").button({ icons: { primary: "ui-icon-search"}});
            $j(".clearFields").button({ icons: { primary: "ui-icon-circle-close"}});
            $j(".accordionDis tr").hover(function() {
                    $j(this).addClass("ui-state-hover");
                },function() {
                    $j(this).removeClass("ui-state-hover");
                }
            );
            $j( "#advanced" ).accordion( "option", "active", false );

            $j(".systemName").each(function() {
                var tempString = $j(this).text();
                //tempString = tempString.toLowerCase();
                if(tempString == "Luminate")
                    tempString = "P2P";
                
                $j(this).text(tempString);
            });



        }

        function clearSearch() {
            $j(".clear input").val("");
        }

        function showName(selector) {
            selector = selector.replace(/:/g, "\\:");
            if ($j("input[id^=" + selector + "]:checked").val() == "INDIVIDUAL") {
                $j(".tdName").hide();
                $j(".tdFirstName").show();
                $j(".tdLastName").show();
            }
            else {
                $j(".tdName").show();
                $j(".tdFirstName").hide();
                $j(".tdLastName").hide();
            }
        }

        $j(function() {
            $j( ".accordion" ).accordion({
                collapsible: true,
                heightStyle: "content"
            });
            $j( "#radio" ).buttonset();
            $j(":text").addClass("ui-corner-all");
            //$j(".tdName").hide();
            applyUI();
        });

        var isFirstPage = null;
        var isLastPage = null;

    </script>

    <apex:pageMessages id="messages"></apex:pageMessages>
    <apex:form > 
        <div>
            <div class="accordion" id="edit-info">
                <h3>Search</h3>
                <div>
                    <table width="100%" class="search-table">
                    <apex:outputPanel rendered="{!NOT(ISBLANK(campAddReferral))}">
                        <tr>
                            <td style="width: 10%"><label>Search Type:</label></td>
                            <td>           
                                <div id="radio">
                                    <apex:selectRadio value="{!searchScope}" id="rdo">
                                        <apex:selectOption itemLabel="Coordinator" itemValue="INDIVIDUAL"/>
                                        <apex:selectOption itemLabel="Organizer" itemValue="ORGANIZATION"/>
                                    </apex:selectRadio>
                                </div>
                            </td>
                        </tr>
                    </apex:outputPanel>
                        <tr>
                            <td class="tdName"><label>Name: </label></td>
                            <td class="tdName clear"><apex:inputText value="{!name}" tabindex="1" html-placeholder="First, Last, and/or Organization"/></td>
                            <!--<td class="tdLastName" style="width: 10%"><label>Last Name: </label></td>
                            <td class="tdLastName clear" style="width: 20%"><apex:inputText value="{!lastName}" tabindex="2"/></td>
                            <td class="tdFirstName" style="width: 10%"><label>First Name: </label></td>
                            <td class="tdFirstName clear" style="width: 20%"><apex:inputText value="{!firstName}" tabindex="3"/></td>
                            -->                            
                            <td><label>Phone: </label></td>
                            <td class="clear"><apex:inputText value="{!phone}" tabindex="2"/></td>
                            <td><label>Email: </label></td>
                            <td class="clear"><apex:inputText value="{!email}" tabindex="3"/></td>
                            <td><label>Zip: </label></td>
                            <td class="clear"><apex:inputText value="{!zip}" tabindex="4"/></td>
                        </tr>
                <!--    </table>
                    <button onclick="hideAndSearch();" type="button" class="search">Search</button>
                    <button onclick="clearSearch();" type="button" class="search">Clear</button>
                </div>
            </div>
            <div class="accordion" id="advanced" width="100%">
                <h3>Advanced</h3>
                <div>
                    <table>-->
                        <tr>
                            <td style="width: 9%" class="clear"><label>Address 1: </label></td>
                            <td style="width: 16%" class="clear"><apex:inputText value="{!address1}" tabindex="5"/></td>
                            <td style="width: 9%" class="clear"><label>Address 2: </label></td>
                            <td style="width: 16%" class="clear"><apex:inputText value="{!address2}" tabindex="6"/></td>
                            <td style="width: 9%" class="clear"><label>City: </label></td>
                            <td style="width: 16%" class="clear"><apex:inputText value="{!city}" tabindex="7"/></td>
                            <td style="width: 9%" class="clear"><label>State: </label></td>
                            <td style="width: 16%" class="clear"><apex:inputText value="{!state}" tabindex="8"/></td>
                        </tr>
                        <tr>
                            <td><label>Donor Id: </label></td>
                            <td class="clear"><apex:inputText value="{!donorId}" tabindex="9" html-placeholder="TA or DMS Id"/></td>
                            <td><label>Pledge Id: </label></td>
                            <td class="clear"><apex:inputText value="{!pledgeId}" tabindex="10"/></td>
                            <td><label>P2P Id: </label></td>
                            <td class="clear"><apex:inputText value="{!p2pId}" tabindex="11" html-placeholder="TeamRaiser Id"/></td>
                            <td>&nbsp;</td><td >&nbsp;</td>
                        </tr>
                        <!--<tr>
                            <td><label>Allow Duplicates: </label></td>
                            <td class="clear"><apex:inputCheckbox value="{!allowDupes}" tabindex="13" style="width:auto"/></td>
                        </tr>
                        <tr>
                            <td><label>Best Match Only: </label></td>
                            <td class="clear"><apex:inputCheckbox value="{!bestMatch}" tabindex="14" style="width:auto"/></td>
                        </tr>-->
                    </table>
                    <button onclick="hideAndSearch();" type="button" class="search">Search</button>
                    <button onclick="clearSearch();" type="button" class="clearFields">Clear</button>
                </div>
            </div>
            <apex:actionFunction action="{!search}" name="submitSearch" rerender="results,messages" status="resStatus" oncomplete="applyUI();"/>
        </div>
    </apex:form> 
    <apex:outputPanel id="results"> 
        <apex:actionStatus startText="Requesting..." id="resStatus">
            <apex:facet name="stop">
                <apex:form > 
                    <apex:outputPanel rendered="{!resultsFound}">
                        <div class="accordionDis">
                            <h3>Results</h3>
                            <div>
                                <script>
                                    isFirstPage = function() { return {!firstPage};};
                                    isLastPage = function() { return {!lastPage};};
                                </script>
                                <span class="info">Page # {!currPage} of {!totalPages}</span>
                                Sort: <apex:selectList value="{!sortOrder}" size="1">
                                    <apex:selectOption itemValue="NAME_ASC" itemLabel="Name ASC"/>
                                    <apex:selectOption itemValue="NAME_DESC" itemLabel="Name DESC"/>
                                    <apex:selectOption itemValue="CITY_DESC" itemLabel="City ASC"/>
                                    <apex:selectOption itemValue="CITY_DESC" itemLabel="City DESC"/>
                                    <apex:selectOption itemValue="STATE_DESC" itemLabel="State ASC"/>
                                    <apex:selectOption itemValue="STATE_DESC" itemLabel="State DESC"/>
                                    <apex:selectOption itemValue="ZIP_DESC" itemLabel="Zip ASC"/>
                                    <apex:selectOption itemValue="ZIP_DESC" itemLabel="Zip DESC"/>
                                    <apex:actionSupport event="onchange" action="{!changeSort}"/>
                                </apex:selectList>
                                <button onclick="nextPageFunc();" type="button" id="nextPageButt">Next Page</button>
                                <button onclick="prevPageFunc();" type="button" id="prevPageButt">Previous Page</button>
                                <table width="100%" class="results-table">
                                    <tr class="ui-widget-header">
                                        <th>Donor IDs</th>
                                        <th>Type</th>
                                        <th>Name</th>
                                        <th>Address 1</th>
                                        <th>Address 2</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>Zip</th>
                                        <th>Primary</th>
                                        <th>Household</th>
                                    </tr>
                                    <apex:repeat value="{!sr}" var="con" rendered="{!resultsFound}">
                                        <tr>
                                            <td>
                                                <table class="systems-table"><tr><th>System</th><th>Id</th></tr>
                                                <apex:repeat value="{!con.SystemXRefs.SystemXRef}" var="sxr" rendered="{!NOT(ISNULL(con.SystemXRefs))}">
                                                    <tr>
                                                        <td><apex:commandLink action="{!ViewDetail}" value="{!sxr.Sys.Name}" styleClass="systemName" >
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                                        <td><apex:commandLink action="{!ViewDetail}" value="{!sxr.XRefKey}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td></tr>
                                                </apex:repeat>
                                                </table>
                                            </td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!LEFT(con.ConstituentType,1)}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!con.Name}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!con.Street1}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!con.Street2}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!con.City}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!con.StateCode}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}" value="{!con.ZipCode}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                </apex:commandLink></td>
                                            <td><apex:commandLink action="{!ViewDetail}">
                                                    <apex:param value="{!con.UUID}" name="SelectUUID"/>
                                                    <apex:param value="{!con.ConstituentID}" name="SelectConsId"/>
                                                    <apex:param value="{!con.Name}" name="SelectName"/>
                                                    <apex:param value="{!con.ConstituentType}" name="SelectConType"/>
                                                    <apex:inputCheckbox value="{!con.Preferred}" disabled="true"></apex:inputCheckbox>
                                                </apex:commandLink></td>
                                            <td>
                                                <apex:outputPanel rendered="{!NOT(ISNULL(con.RelatedHousehold))}">
                                                    <apex:outputPanel rendered="{!AND(ISBLANK(leadChangeCoord), ISBLANK(campAddReferral))}">
                                                        <apex:commandLink action="{!ViewDetail}" value="{!con.RelatedHousehold.Name}">
                                                                <apex:param value="{!con.RelatedHousehold.ConstituentId}" name="RelConsId"/>
                                                                <apex:param value="{!con.RelatedHousehold.Name}" name="SelectName"/>
                                                                <apex:param value="HOUSEHOLD" name="SelectConType"/>
                                                        </apex:commandLink>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!NOT(AND(ISBLANK(leadChangeCoord), ISBLANK(campAddReferral)))}">
                                                        {!con.RelatedHousehold.Name}
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </td>   
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!resultsFound}">
                        No Results
                    </apex:outputPanel>
                    <button onclick="newConsFunc();" type="button">New</button>
                    <apex:actionFunction action="{!newCons}" name="newConsFunc"/>
                    <apex:actionFunction action="{!prevPage}" name="prevPageFunc" rerender="resStatus" oncomplete="applyUI();"/>
                    <apex:actionFunction action="{!nextPage}" name="nextPageFunc" rerender="resStatus" oncomplete="applyUI();"/>
                </apex:form>
            </apex:facet>
        </apex:actionStatus>
    </apex:outputPanel>
</apex:page>