body {
	background-color: white;
	-webkit-font-smoothing: antialiased;
	color: #333;
	font: 15px/22.5px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
}

.address {
	white-space: pre-line;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

table#c360highlight {
	background-color: white;
	background-image: none;
}

table#c360highlight td {
	vertical-align: top;
	text-align: left;
	color: #333;
}

table#c360highlight a {
	color: #0e90bc;
	font-weight: bold;
	padding-right: 16px;
	background: url("img/icon-edit.png") no-repeat right 3px; 
}

table#c360highlight a:hover {

}

.ui-button-text {
	font-size: 12px; !important
}

.alsac-widget {
	font-size: 14px;
	font-weight: bold;
	color: #444;
}

.alsac-widget select, input{
	font-size: 14px;
	font-weight: bold;
	color: #444;
}

.ui-state-hover td {
	font-weight: normal;
}