<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SkuidCentral</defaultLandingTab>
    <description>The future of custom user interface development on Force.com.</description>
    <formFactors>Large</formFactors>
    <label>Skuid</label>
    <logo>Skuid_Logos/Skuid_App_Logo.png</logo>
    <tab>SkuidCentral</tab>
    <tab>Page__c</tab>
    <tab>Page_Assignment__c</tab>
    <tab>Skuid_Settings</tab>
    <tab>EventTypes__x</tab>
    <tab>Requests__c</tab>
    <tab>EventMasters__x</tab>
    <tab>Tribute_Request__c</tab>
    <tab>CampaignDispConfig__c</tab>
    <tab>ALSACEvent__c</tab>
    <tab>PreEventIncentive__c</tab>
    <tab>CallDispositionValue__c</tab>
    <tab>EmailMessageArchives__x</tab>
</CustomApplication>
